<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scalider</RootNamespace>
    <Version>2.1.0</Version>
    <Description>Uses Entity Framework Core to provide a Unit of Work and Repository layer.</Description>
    <LangVersion>7.2</LangVersion>
    <RepositoryUrl>https://github.com/wilsonrivera/scalider-v2</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netstandard2.0\Scalider.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\shared\Check.cs">
      <Link>Check.cs</Link>
    </Compile>
    <Compile Include="..\shared\ReflectionUtils.cs">
      <Link>ReflectionUtils.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Scalider.Core/Scalider.Core.csproj" />
  </ItemGroup>
</Project>