<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scalider.AspNetCore.Identity</RootNamespace>
    <Version>2.1.3</Version>
    <Description>Uses BCrypt to provide password hashing.</Description>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/wilsonrivera/scalider-v2</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\netstandard2.0\Scalider.AspNetCore.Identity.BCrypt.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\shared\Check.cs">
      <Link>Check.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.3" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.4.0" />
  </ItemGroup>
</Project>