# scalider-v2

./: .gitignore  Scalider.sln
src/Scalider.AspNetCore/: DefaultViewRenderer.cs  DefaultWebProxyHelper.cs  HttpContextExtensions.cs  IViewRenderer.cs  IWebProxyHelper.cs  RazorTemplateRenderer.cs  Scalider.AspNetCore.csproj  ServiceCollectionExtensions.cs  ViewRendererExtensions.cs
src/Scalider.AspNetCore.Identity.BCrypt/: BCryptPasswordHasherOfTUser.cs  BCryptPasswordHasherOptions.cs  HashInformation.cs  HashInformationParseException.cs  Scalider.AspNetCore.Identity.BCrypt.csproj  ServiceCollectionExtensions.cs
src/Scalider.AspNetCore.Navigation/: HideNodeFrom.cs  INavigationTreeBuilder.cs  NavigationNode.cs  NavigationTreeNode.cs  NavigationViewComponent.cs  NavigationViewModel.cs  Scalider.AspNetCore.Navigation.csproj
src/Scalider.AspNetCore.Navigation/Xml/: XmlNavigationException.cs  XmlNavigationOptions.cs  XmlNavigationTreeBuilder.cs
src/Scalider.BCrypt/: HashInformation.cs  HashInformationParseException.cs  Scalider.BCrypt.csproj
src/Scalider.Common/: Scalider.Common.csproj  StringExtensions.cs  UriExtensions.cs  UriUtility.cs
src/Scalider.Common/Data/Entity/: BaseEntity.cs  BaseEntityOfTKey.cs  IEntity.cs  IEntityOfTKey.cs
src/Scalider.Common/Data/Repository/: IBatchRepositoryOfTEntity.cs  IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTKey.cs  RepositoryExtensions.cs  RepositoryServiceCollectionExtensions.cs
src/Scalider.Common/Data/UnitOfWork/: IUnitOfWork.cs
src/Scalider.Common/IO/: StreamExtensions.cs
src/Scalider.Common/Net/Mail/: MailServiceCollectionExtensions.cs  NullEmailSender.cs
src/Scalider.Common/Reflection/: AssemblyExtensions.cs  TypeExtensions.cs
src/Scalider.Core/: CollectionExtensions.cs  EnumerableExtensions.cs  GlobalizationStringExtensions.cs  LuhnUtility.cs  Scalider.Core.csproj  StringExtensions.cs  UriExtensions.cs  UriUtility.cs
src/Scalider.Core/Collections/: CollectionExtensions.cs  EnumerableExtensions.cs
src/Scalider.Core/Domain/Entity/: BaseEntity.cs  BaseEntityOfTKey.cs  IEntity.cs  IEntityOfTKey.cs
src/Scalider.Core/Domain/Repository/: BatchRepositoryExtensions.cs  IBatchRepositoryOfTEntity.cs  (+5 more)
src/Scalider.Core/Globalization/: CultureInfoHelper.cs  GlobalizationStringExtensions.cs
src/Scalider.Core/IO/: StreamExtensions.cs
src/Scalider.Core/Mail/: EmailAddressValidator.cs  EmailExtensions.cs  IEmailAddressValidator.cs  IEmailSender.cs  MailServiceCollectionExtensions.cs  NullEmailSender.cs
src/Scalider.Core/Reflection/: AssemblyExtensions.cs  TypeExtensions.cs
src/Scalider.Core/Security/: CRC16.cs  CRC32.cs
src/Scalider.Core/Template/: ITemplateRenderer.cs  NullTemplateRenderer.cs  TemplateRendererExtensions.cs
src/Scalider.Data/: Scalider.Data.csproj
src/Scalider.Data.Abstractions/: Scalider.Data.Abstractions.csproj
src/Scalider.Data.Abstractions/Entities/: BaseEntity.cs  BaseEntityOfTKey.cs  IEntity.cs  IEntityOfTKey.cs
src/Scalider.Data.Abstractions/Repository/: BaseRepositoryOfTEntity.cs  IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTKey.cs  RepositoryServiceCollectionExtensions.cs
src/Scalider.Data.Abstractions/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/Scalider.Data.EntityFramework/: Scalider.Data.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/Scalider.Data.EntityFramework/Repository/: EfRepositoryOfTContextAndTEntity.cs  EfRepositoryOfTContextTEntityAndTKey.cs
src/Scalider.Data.EntityFramework/UnitOfWork/: EfUnitOfWorkOfTContext.cs  EfUnitOfWorkTransaction.cs
src/Scalider.DotLiquid/: DotLiquidTemplateRenderer.cs  IHashConverter.cs  ReflectionHashConverter.cs  Scalider.DotLiquid.csproj  ServiceCollectionExtensions.cs
src/Scalider.DotLiquid/Filters/: MathFilters.cs
src/Scalider.EntityFrameworkCore/: Scalider.EntityFrameworkCore.csproj
src/Scalider.EntityFrameworkCore/EntityFrameworkCore/: IEntityTypeConfigurationOfTEntity.cs  ModelBuilderExtensions.cs  ToSqlQueryableExtensions.cs
src/Scalider.Firebase/: FirebaseConstants.cs  FirebaseException.cs  Scalider.Firebase.csproj
src/Scalider.Firebase/Messaging/: AndroidNotification.cs  ApnNotification.cs  IDownstreamMessage.cs  IMessagingClient.cs  MessagePriority.cs  Notification.cs  RemoteMessage.cs  RemoteMessageJsonConverter.cs  WebpushNotification.cs
src/Scalider.HostedServices/: HostedServiceBase.cs  ITaskExceptionHandler.cs  NullTaskExceptionHandler.cs  README.md  Scalider.HostedServices.csproj  ServiceCollectionExtensions.cs  TaskExecutionHelper.cs  UnhandledTaskExceptionContext.cs
src/Scalider.HostedServices/Queue/: DefaultTaskQueueService.cs  IQueueableTask.cs  ITaskQueueService.cs  QueuedTaskExecutionContext.cs  TaskQueueHostedService.cs  TaskQueueServiceExtensions.cs
src/Scalider.HostedServices/Schedule/: DefaultTaskSchedulerService.cs  ISchedulableTask.cs  ITaskSchedulerService.cs  ITrigger.cs  ScheduledTask.cs  ScheduledTaskExecutionContext.cs  TaskScheduleHostedService.cs  TaskSchedulerServiceExtensions.cs
src/Scalider.Identity.BCrypt/: BCryptPasswordHasherOfTUser.cs  BCryptPasswordHasherOptions.cs  Scalider.Identity.BCrypt.csproj  ServiceCollectionExtensions.cs
src/Scalider.MailKit/: Scalider.MailKit.csproj
src/Scalider.MailKit/Mail/: MailKitServiceCollectionExtensions.cs  MailMessageExtensions.cs
src/Scalider.MailKit/MailKit/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
src/Scalider.Password.Abstractions/: IPasswordHasher.cs  PasswordVerificationResult.cs  Scalider.Password.Abstractions.csproj
src/Scalider.Password.BCrypt/: BCryptPasswordHasher.cs  BCryptPasswordHasherOfTUser.cs  BCryptPasswordHasherOptions.cs  Scalider.Password.BCrypt.csproj  ServiceCollectionExtensions.cs
src/Scalider.Security/: LuhnUtility.cs  Scalider.Security.csproj
src/Scalider.Security/Security/: CRC16.cs  Crc.AlgorithmParameters.cs  Crc.cs  CrcAlgorithmNames.cs  CrcParameters.cs
src/Scalider.TestApp/: Program.cs  Scalider.TestApp.csproj
tools/Scalider.Tools.LocalizationExtractor/: Program.cs  Scalider.Tools.LocalizationExtractor.csproj
(+70 files in other folders)
