<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.7;netstandard2.0</TargetFrameworks>
    <RootNamespace>BCrypt.Net</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Provides BCrypt and some utilities for it.</Description>
    <LangVersion>7.2</LangVersion>
    <RepositoryUrl>https://github.com/wilsonrivera/scalider-v2</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../shared/Check.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Scalider.BCrypt.xml</DocumentationFile>
  </PropertyGroup>
</Project>