<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scalider.Data</RootNamespace>
    <Version>2.0.5</Version>
    <Description>Uses EntityFrameworkCore to provide a Unit of Work and
      Repository layer.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../shared/Check.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scalider.Data.Abstractions\Scalider.Data.Abstractions.csproj" />
  </ItemGroup>
</Project>