<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-locextractor</AssemblyName>
    <RootNamespace>Scalider</RootNamespace>
    <PackageId>Scalider.Tools.LocalizationExtractor</PackageId>
    <PackageType>DotNetCliTool</PackageType>
    <PackageTags>dotnet cli tool</PackageTags>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../src/shared/Check.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="2.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure" />
  </ItemGroup>
</Project>