<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.7;netstandard2.0</TargetFrameworks>
    <RootNamespace>Scalider</RootNamespace>
    <Version>2.0.2</Version>
    <LangVersion>7.2</LangVersion>
    <Description>Provides some security utilities.</Description>
    <RepositoryUrl>https://github.com/wilsonrivera/scalider-v2</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\shared\Check.cs">
      <Link>Check.cs</Link>
    </Compile>
    <Compile Include="..\shared\JetBrainsAnnotations.cs">
      <Link>JetBrainsAnnotations.cs</Link>
    </Compile>
  </ItemGroup>
</Project>