<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scalider.Password</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Uses BCrypt to provide password hashing.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scalider.Password.Abstractions\Scalider.Password.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../shared/Check.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt-Official" Version="0.1.109" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>
</Project>