<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scalider.Hosting</RootNamespace>
    <Version>2.2.1-preview2</Version>
    <Description>Provides a base implementation of the IHostedService interface as well as a hosted service for executing scheduled and queued tasks.</Description>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\netstandard2.0\Scalider.HostedServices.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0-preview2-35157" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.6.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\Check.cs">
      <Link>Check.cs</Link>
    </Compile>
    <Compile Include="..\shared\TypeNameHelper.cs">
      <Link>TypeNameHelper.cs</Link>
    </Compile>
  </ItemGroup>
</Project>