<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scalider</RootNamespace>
    <Version>2.2.0-preview2</Version>
    <Description>Uses MailKit to deliver email messages.</Description>
    <LangVersion>7.3</LangVersion>
    <RepositoryUrl>https://github.com/wilsonrivera/scalider-v2</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netstandard2.0\Scalider.MailKit.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0-preview2-35157" />
    <PackageReference Include="MailKit" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\Check.cs">
      <Link>Check.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scalider.Core\Scalider.Core.csproj" />
  </ItemGroup>
</Project>