<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scalider.Password</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Provides an abstraction layer for password hashing.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>
</Project>