<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <Version>2.2.0</Version>
        <RepositoryUrl>https://github.com/wilsonrivera/scalider-v2</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\Scalider.DotLiquid.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scalider.Core\Scalider.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All" />
        <PackageReference Include="DotLiquid" Version="2.0.298" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\shared\Check.cs">
        <Link>Check.cs</Link>
      </Compile>
      <Compile Include="..\shared\TypeNameHelper.cs">
        <Link>TypeNameHelper.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
